API_KEY=AIzaSyBoDrDuIlGMzUwb0cD4m9_tiYret5KuTLY
const firebaseConfig = {
    apiKey: "AIzaSyBoDrDuIlGMzUwb0cD4m9_tiYret5KuTLY",
    authDomain: "chat-app-reactnative-30ade.firebaseapp.com",
    projectId: "chat-app-reactnative-30ade",
    storageBucket: "chat-app-reactnative-30ade.appspot.com",
    messagingSenderId: "857180138727",
    appId: "1:857180138727:web:d96969dcead3a6fd790642"
  };
